<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="145dp"
            android:layout_height="117dp"
            android:src="@drawable/ic_reset_pass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lấy lại mật khẩu"
            android:textColor="@color/colorPrimary2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/send_email"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Your email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="177dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary2"
            android:text="Xác nhận"
            android:textColor="#ffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn sẽ nhận một email để đặt lại mật khẩu"
            android:textColor="@color/colorPrimary2Dark"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>